DB_CONNECTION=pg
DB_HOST=postgres_db
DB_PORT=5469
DB_USER=user
DB_PASSWORD=mypassword
DB_DATABASE=baseproject

PORT=3333
HOST=0.0.0.0
NODE_ENV=development
APP_KEY=KKzR7MXwYbzTYn-AA4qXCH9MpzvFAe1D
DRIVE_DISK=local


