DB_CONNECTION=pg
DB_HOST=127.0.0.1
DB_PORT=5469
DB_USER=myuser
DB_PASSWORD=mypassword
DB_DATABASE=mydatabase

PORT=3333
HOST=0.0.0.0
NODE_ENV=development
APP_KEY=KKzR7MXwYbzTYn-AA4qXCH9MpzvFAe1D
DRIVE_DISK=local


