DB_CONNECTION=pg
DB_HOST=127.0.0.1
DB_PORT=5432
DB_USER=user
DB_PASSWORD=user
DB_DATABASE=mydatabase

PORT=3333
HOST=0.0.0.0
NODE_ENV=development
APP_KEY=KKzR7MXwYbzTYn-AA4qXCH9MpzvFAe1D
DRIVE_DISK=local


